# tre

./: .gitignore  APK_BUILD_GUIDE.md  BUILD_GUIDE.md  COMPLETE_BUILD_GUIDE.md  DEMO_BUILD_GUIDE.md  DEMO_READY_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  FEATURES_CHECKLIST.md  FINAL_BUILD_SUMMARY.md  FINAL_STATUS.md  FINAL_TEST_REPORT.md  FLUTTER_PROJECT_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MEDIA_INTEGRATION_GUIDE.md  README.md  RELEASE_NOTES_v2.0.0.md  REPOSITORY_UPDATE_SUMMARY.md  SIMPLE_BUILD_GUIDE.md  TEST_COMPATIBILITY.md  TEST_RESULTS.md  ZEGO_INTEGRATION_GUIDE.md  build_analysis.md  build_analysis_17.md  build_analysis_18.md  build_analysis_19.md  build_analysis_20.md  build_analysis_22.md  build_demo.sh  codemagic.yaml
.github/workflows/: build-apk.yml  quick-build.yml
backend/: .env.example  .gitignore  package-lock.json  package.json  server.js  test_api.js
backend/models/: MediaContent.js  Room.js  RoomActivity.js  RoomMessage.js  SplashContent.js  User.js
backend/routes/: auth.js  media.js  profanity.js  rooms.js  splash.js  upload.js
backend/services/: mediaService.js  profanityFilter.js  socketService.js
frontend/: .gitignore  pubspec.yaml  pubspec_demo.yaml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/flamingolive/hus/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/flamingolive/hus/services/: HusFirebaseMessagingService.kt
frontend/android/app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  card_background.xml  dialog_background.xml  ic_notification.xml  input_field_background.xml  launch_background.xml  progress_bar_drawable.xml
frontend/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/lib/: main.dart  main_demo.dart
frontend/lib/src/config/: zego_config.dart
frontend/lib/src/models/: media_content_model.dart  room_message_model.dart  room_model.dart  splash_model.dart  user_model.dart
frontend/lib/src/screens/: audio_room_screen.dart  audio_rooms_screen.dart  enhanced_audio_room_screen.dart  home_screen.dart  login_screen.dart  messages_screen.dart  posts_screen.dart  profile_screen.dart  splash_screen.dart  zego_audio_room_screen.dart
frontend/lib/src/services/: api_service.dart  auth_service.dart  media_queue_service.dart  media_service.dart  mock_auth_service.dart  mock_media_service.dart  mock_room_service.dart  mock_room_service.dart.backup  room_permission_service.dart  socket_service.dart  storage_service.dart  zego_audio_service.dart
frontend/lib/src/utils/: app_constants.dart  error_handler.dart
frontend/lib/src/widgets/: animated_progress_bar.dart  audio_player_widget.dart  media_control_panel.dart  mic_seat_widget.dart  room_chat_widget.dart  room_controls_widget.dart  room_invite_widget.dart  room_settings_panel.dart  transparent_user_bar.dart  user_actions_sheet.dart  waiting_queue_widget.dart  youtube_player_widget.dart  zego_mic_controls_widget.dart
frontend/web/: index.html  manifest.json
github/workflows/: quick-build.yml
md_to_pdf_debug_files/: output.html
