# Project-wide Gradle settings

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable Configuration Cache
org.gradle.configuration-cache=true

# Disable Gradle Welcome Message
org.gradle.welcome=never

# Flutter specific settings
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=21

# Firebase settings
android.enableJetifier=true

# ZegoCloud settings
android.enableDexingArtifactTransform.desugaring=false

# Performance optimizations
org.gradle.daemon=true
org.gradle.configureondemand=true

# Memory optimizations for large projects
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable incremental compilation
kotlin.incremental=true
kotlin.incremental.android=true

# Enable parallel GC
org.gradle.jvmargs=-XX:+UseParallelGC

# Disable unnecessary features
android.enableR8.fullMode=true
android.enableSeparateAnnotationProcessing=true

